<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>评估系统</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./css/global.css">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
</head>

<body>
    <div id="app"></div>
    <script src="dist/build.js"></script>
</body>

</html>
